<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Syndication\DateTimeOffsetExtentions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MysticMind.HtmlAgilityPack" Version="1.0.0" />
  </ItemGroup>

</Project>