# NewsBoard

./: .gitignore  .gitmodules  NewBoard.sln  NuggetConfig.json  README.md  VNext.sln  global.json
ApiTools/: ApiTools.csproj  BusinessLogicException.cs  LookupWebSiteApi.cs  NeedAuthenticationException.cs  README.md  SyndicationApi.cs  TryChain.cs  UriPart.cs  WebSiteDetails.cs
ApiTools/HttpTools/: HtmlDocumentPageWrapper.cs  HtmlDocumentWrapper.cs  HtmlNodeExtentions.cs  HttpClientWrapper.cs  README.md  StringExtentions.cs  UriExtentions.cs  UriPart.cs  UriTest.cs  UriTester.cs  XAttributeExtentions.cs  XDocumentPageWrapper.cs  XDocumentWrapper.cs  XElementExtentions.cs
ApiTools/IconSearch/: AIconSearch.cs  DefaultIconSearch.cs  IconSearchStrategy.cs  YoutubeIconSearch.cs
ApiTools/Selectable/: ISelectable.cs  README.md  SelectableItem.cs  SelectableItemExtentions.cs  SelectableItemList.cs  SelectableItemListExtentions.cs
ApiTools/Syndication/: AtomSyndicationClient.cs  DateTimeOffsetExtentions.cs  README.md  RdfSyndicationClient.cs  RssSyndicationClient.cs  StringExtentions.cs  SyndicationClient.cs  SyndicationContent.cs  SyndicationItem.cs  XAttributeExtentions.cs  XElementExtentions.cs
ApiTools/SyndicationClient/: ASyndicationClient.cs  AtomSyndicationClient.cs  DateTimeOffsetExtentions.cs  DefaultSyndicationClient.cs  RdfSyndicationClient.cs  RssSyndicationClient.cs  SyndicationClientStrategy.cs  SyndicationContent.cs  SyndicationItem.cs
ApiTools/SyndicationSearch/: ASyndicationSearch.cs  DefaultSyndicationSearch.cs  FeedFinderStrategy.cs  LefigaroSyndicationSearch.cs  MsdnBlogSyndicationSearch.cs  WordPressElegantthemesSyndicationSearch.cs  WordPressSyndicationSearch.cs  YoutubeSyndicationSearch.cs
ApiTools/WebPage/: RootUriFinder.cs
NewBoard/: NewBoard.csproj  Program.cs  README.md  Startup.cs  _Layout.cshtml  _ViewImports.cshtml  appsettings.Release.json  appsettings.json
NewBoard/Group/: _ViewImports.cshtml
NewBoard/Home/: HomeController.cs  IndexView - Copy.cshtml  IndexView.cshtml
NewBoard/Permission/: _ViewImports.cshtml
NewBoard/Properties/: launchSettings.json
NewBoard/Tag/: _ViewImports.cshtml
NewBoard/Tools/: BaseController.cs  NewsBoardUrlHelper.cs  UrlHelperExtensions.cs  _readMe.txt
NewBoard/Tutorial/: FirstTimeView.cshtml  TutorialController.cs
NewBoard/User/: _ViewImports.cshtml
NewBoardRestApi/: App.config  NewBoardRestApi.csproj  NewBoardRestApi.xproj  NewsBoardContext_log.ldf  Program.cs  Project_Readme.html  Startup.cs  appsettings.Development.json  appsettings.json  project.json  project.lock.json  web.config
NewBoardRestApi/Api/: ArticleApi.cs  AuthenticationApi.cs  BaseApi.cs  BaseauthenticatedApi.cs  FeedApi.cs  GroupApi.cs  PermissionApi.cs  TagApi.cs  UserApi.cs  UserRegisterApi.cs
NewBoardRestApi/ArticleApi/: ArticleApi.cs  ArticleVM.cs  ArticleVMExtentions.cs  ArticleVMList.cs  ArticleVMListExtentions.cs  ArticleVMListOptions.cs  ArticleVMPreview.cs  ArticleVMPreviewExtentions.cs  ArticleVMSearch.cs
NewBoardRestApi/BaseApi/: BaseApi.cs  BaseAuthenticatedApi.cs  BusinessLogicException.cs  NeedAuthenticationException.cs  SelectableItem.cs  SelectableItemExtentions.cs  SelectableItemList.cs  SelectableItemListExtentions.cs  SessionObject.cs
NewBoardRestApi/DataModel/: Article.cs  Feed.cs  FeedTag.cs  Group.cs  GroupPermission.cs  NewsBoardContext.cs  NewsBoardContext_log.ldf  Permission.cs  User.cs  UserArticle.cs  UserFeed.cs  UserGroup.cs  WebSite.cs
NewBoardRestApi/DiscoverApi/: DiscoverApi.cs  DiscoverArticleVM.cs  DiscoverArticleVMExtentions.cs  DiscoverFeedVM.cs  DiscoverFeedVMExtentions.cs  DiscoverWebSiteVM.cs  DiscoverWebSiteVMExtentions.cs
NewBoardRestApi/FeedApi/: FeedActionVM.cs  FeedApi.cs  FeedEditVM.cs  FeedEditVMExtentions.cs  FeedVM.cs  FeedVMExtentions.cs  FeedVMList.cs  FeedVMListExtentions.cs  FeedVMListOptions.cs  FeedVMPreview.cs  FeedVMPreviewExtentions.cs  FeedVMSearch.cs
NewBoardRestApi/GroupApi/: GroupApi.cs  GroupEditVM.cs  GroupEditVMExtentions.cs  GroupVM.cs  GroupVMExtentions.cs  GroupVMList.cs  GroupVMListExtentions.cs
NewBoardRestApi/Http/: HttpClientResponse.cs  HttpClientWrapper.cs
NewBoardRestApi/Migrations/: 20161212141834_swapDb3.cs  20161212142109_swapDb4.Designer.cs  20161212142109_swapDb4.cs  20161213171910_permissionUpdate1.Designer.cs  20161213171910_permissionUpdate1.cs  20161219181345_tags1.Designer.cs  20161219181345_tags1.cs  20170102141508_tags2.Designer.cs  20170102141508_tags2.cs  20170102141659_tags3.cs  20170102154908_tags4.Designer.cs  20170102154908_tags4.cs  20170116143727_permissions1.Designer.cs  20170116143727_permissions1.cs  20170125181646_website.Designer.cs  20170918185900_init.Designer.cs  20170918185900_init.cs  NewsBoardContextModelSnapshot.cs
NewBoardRestApi/PermissionApi/: PermissionApi.cs  PermissionVM.cs  PermissionVMExtentions.cs  PermissionVMList.cs  PermissionVMListExtentions.cs
NewBoardRestApi/Properties/: launchSettings.json
NewBoardRestApi/SecurityApi/: AuthenticationApi.cs  GroupApi.cs  GroupEditVM.cs  GroupVM.cs  GroupVMList.cs  PermissionApi.cs  PermissionVM.cs  PermissionVMList.cs  UserApi.cs  UserEditVM.cs  UserLoginVM.cs  UserRegisterVM.cs  UserVM.cs  UserVMList.cs
NewBoardRestApi/Syndication/: FeedClientStrategy.cs  PageSyndicationFinder.cs  StringExtentions.cs  SyndicationItem.cs  SyndicationSummary.cs  XDocumentWrapper.cs
NewBoardRestApi/TagApi/: TagApi.cs  TagCreateVM.cs  TagEditVM.cs  TagEditVMExtentions.cs  TagVM.cs  TagVMExtentions.cs  TagVMList.cs  TagVMListExtentions.cs
NewBoardRestApi/UserApi/: AuthenticationApi.cs  UserApi.cs  UserEditVM.cs  UserEditVMExtentions.cs  UserLoginVM.cs  UserRegisterVM.cs  UserVM.cs  UserVMExtentions.cs  (+2 more)
NewsBoard/: App.config  NewsBoard.csproj  NewsBoard.xproj  Program.cs  Startup.cs  _Layout.cshtml  _ViewImports.cshtml  bower.json  package.json  project.json  project.lock.json  tsconfig.json
ServerSideSpaTools/: AutoSwapReponseController.cs  BaseController.cs  CheckBoxListForHelper.cs  LocationExpander.cs  ObjectExtentions.cs  README.md  ServerSideSpaTools.csproj
(+409 files in other folders)
